{
  "prefix": "?",
  "developers": [
    "SEPERATE",
    "THESE",
    "WITH",
    "COMMAS"
  ],
  "colors": {
    "embedColor": 0,
    "log": {
      "ban": 16711680,
      "msgDelete": 16711680,
      "leave": 16711680,
      "kick": 16753920,
      "msgEdit": 16753920,
      "join": 65280,
      "unban": 65280
    }
  },
  "emojis": {
    "check": "ADD YOUR OWN",
    "x": "EMOTES KTHX"
  },
  "validLogs": [
    "mod",
    "joinleave",
    "message"
  ]
}
